<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19b44ae0a7334586a9450ef0de612bdf" Name="Diagram1">
        <EntityTypeShape EntityType="TTSModel.Basket" Width="1.5" PointX="4" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TTSModel.Orders" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TTSModel.Products" Width="1.5" PointX="4" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TTSModel.Stocks" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TTSModel.Users" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>