<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tts_brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tts_custumer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tts_device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRAND_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" />
    <Property Name="FORM_NUMBER" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EXPLANATION" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tts_model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tts_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BilgeAdamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tts_brand" EntityType="Self.tts_brand" />
    <EntitySet Name="tts_custumer" EntityType="Self.tts_custumer" />
    <EntitySet Name="tts_device" EntityType="Self.tts_device" />
    <EntitySet Name="tts_model" EntityType="Self.tts_model" />
    <EntitySet Name="tts_user" EntityType="Self.tts_user" />
  </EntityContainer>
</Schema>